# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root
root = "."
# Optional! If `watch_dir` is empty, use `root`.
# watch_dir = ""
tmp_dir = "dist"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "make build"
# Binary file yields from `cmd`.
bin = "dist/next-terminal"
# Customize binary.
full_bin = "dist/next-terminal"
# This log file places in your tmp_dir.
log = "air_next-terminal_errors.log"
# Stop to run old binary when build errors occur.
stop_on_error = true
# Watch these filename extensions.
include_ext = ["go", "yaml", "yml", "json", "js", "css"]
# Ignore these filename extensions or directories.
exclude_dir = ["tmp", "vendor", "data", "scripts", "recording", "logs", "hack", "test", "build", "web", "dist"]
# There's no necessary to trigger build each time file changes if it's too frequency.
delay = 1000 # ms

[log]
# Show log time
time = true

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true